node-express/views/add.pug
extends layout

block content
    h1 #{title}
    form(method="POST", action="/articles/add")
        #form-group
            label(for="title") Title : 
            input.form-control(type="text", name="title")
        #form-group
            label(for="author") Author : 
            input.form-control(type="text", name="author")
        #form-group.mb-3
            label(for="body") Body : 
            textarea.form-control(name="body")
        input.btn.btn-primary(type="submit", value="Submit")

node-koa/views/add.html
<h1 class="display-4 mb-4">
    <%- title %>
</h1>
<form action="/add" method="POST">
<div class="form-group">
    <input type="text" name="thing" class="form-control mb-4" placeholder="Add Somethin You Love">
    <input type="submit"  value="Add" class="btn btn-primary btn">
    <a href="/" class="btn btn-danger btn">Cancel</a>
</div>
</form>
